{
  "name": "audio-mobile",
  "version": "0.0.1",
  "author": "angular webview",
  "description": "An Ionic project",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:dev": "ng build --configuration development-android",
    "build": "ng build --configuration production-android",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "init:android": "cap add android",
    "build:android:dev": "npm run build:dev && cap sync",
    "build:android": "npm run build && cap sync",
    "postinstall": "patch-package",
    "build:patch": "tsc -P ./script/patch",
    "init": "tsx ./src/init/init.dev.ts",
    "update": "ng update @angular/core@21 @angular/cdk@21 @angular/material@21 @angular/cli@21 --force --allow-dirty"
  },
  "private": true,
  "dependencies": {
    "@capacitor/android": "8.3.1",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.3.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/keyboard": "8.0.3",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/status-bar": "8.0.2",
    "@capawesome/capacitor-android-edge-to-edge-support": "^8.0.8",
    "@ffmpeg/core": "0.12.10",
    "@ffmpeg/core-mt": "0.12.10",
    "@ffmpeg/ffmpeg": "0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@project/cordova-custom": "workspace:*",
    "@ricky0123/vad-web": "^0.0.30",
    "@web-common/raw": "workspace:*",
    "cap-audio-capture": "workspace:*",
    "onnxruntime-web": "^1.24.3",
    "patch-package": "^8.0.1",
    "prettier": "^3.8.1",
    "srt-parser-2": "^1.2.3",
    "uuid": "^13.0.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.3.1",
    "@angular-eslint/eslint-plugin": "^21.3.1",
    "@angular-eslint/eslint-plugin-template": "^21.3.1",
    "@angular-eslint/schematics": "^21.3.1",
    "@angular-eslint/template-parser": "^21.3.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "8.3.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^25.5.2",
    "@types/normalize-path": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "core-js": "3.48.0",
    "eslint": "^9.16.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~5.1.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "normalize-path": "^3.0.0",
    "sharp": "^0.34.5",
    "typescript": "~5.9.3"
  },
  "peerDependencies": {
    "@electric-sql/pglite": ">=0.1.0",
    "@piying-lib/angular-core": ">=0.1.0",
    "@piying-lib/angular-daisyui": ">=0.1.0",
    "tslib": ">=0.1.0"
  }
}
